spring.application.name=project

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/vorktest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Configuraci贸n de seguridad secretitosecretonparapoderdarmasseguridad
jwt.secret=c2VjcmV0aXRvc2VjcmV0b25wYXJhcG9kZXJkYXJtYXNzZWd1cmlkYWQ=
jwt.expiration=3600000

# Configuraci贸n del servidor
server.port=8080

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR